@charset "utf-8";

/* ============================================================
ver.2020.04.01


// CRM領域
トップページレイアウト
サイトレギュレーションで指定する下記要素を設定

■ブランド訴求ビジュアル　　35行目
■最新のお知らせ  214行目
■メリットボックス　251行目
■下層コンテンツ動線ブロック  349行目

CRMチームよりテンプレートを使用してのサイト制作指示があった場合は、 下記CSSの編集で対応をお願いします。
../common/css/base.css
../common/css/color.css

※※以下ディレクトリのCSS,JSについては原則編集不要となります。※※
crm/

デバイスサイズ1280px以下でタブレット表示へ切り替え　480px以下でスマホ表示へ切り替え
=============================================================== */





/*---------------------------------------------------------------

blockBrand
//ブランド訴求ビジュアル

--------------------------------------------------------------- */

/* スクロール制御 */
body {
  opacity: 0;
  transition: 0.7S;
  overflow-y: scroll;
}

/* スクロール制御解除 */
.switch .Page,.is-active .Page {
  height: auto;
  overflow: auto;
}

/* 読み込み完了後にページ表示 */
body[data-loading="true"] {
  opacity: 1;
}

/* ヘッダーの高さ除外 */
.Page {
  height: calc(100vh - 135px);
  overflow: hidden;
}


.crm--blockBrand {
  display: block;
  width: 100%;
  z-index: 99999999;
  transition: 1.6s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* セッション内ビジュアル非表示 */
.is-active .crm--blockBrand {
  display: none;
}

.switch .crm--blockBrand {
  animation: brandFadeOut 3s ease-in-out forwards;
  transform: translateY(0);
}

@keyframes brandFadeOut {
  0% {
    opacity: 1
  }

  50% {
    transform: translateY(0);
    opacity: 0
  }

  100% {
    transform: translateY(100%);
    opacity: 0
  }
}

.crm--blockBrand .brandImg {
  width: 100%;
  height: 100%;
  background: url(../images/img-mainBrand_pc.jpg) bottom center no-repeat;
  background-size: cover;
}

.crm--blockBrand .brandCopy {
  width: 90%;
  max-width: 640px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.crm--blockBrand .btn {
  width: 180px;
  padding: 15px 0;
  position: absolute;
  bottom: 1%;
  right: 1%;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.4rem;
  cursor: pointer;
}

.pulse,
.pulse:hover,
.pulse:focus {
  -webkit-animation: pulse 1.5s infinite;
  animation: pulse 3.5s infinite;
  box-shadow: 0 0 0 1em rgba(255, 255, 255, 0);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }

  65% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1.0);
  }

  10% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1.0);
  }
}

.crm--blockBrand .btn .icon {
  width: 30px;
  position: absolute;
  top: 7%;
  right: 7%;
  opacity: 1;
}

@media screen and (max-width: 1024px) and (orientation: portrait) {
  .crm--blockBrand .brandImg {
    background: url(../images/img-mainBrand_tablet.jpg) bottom center no-repeat;
    background-size: cover;
  }

  .crm--blockBrand .brandCopy {
    width: 90%;
    top: 50%;
    margin: auto;
    transform: translate(-50%, -125%);
  }

  .crm--blockBrand .btn {
    bottom: 2%;
    right: 1%;
  }
}


@media screen and (max-width: 480px) {
  .crm--blockBrand {
    width: 100%;
  }

  .crm--blockBrand .brandImg {
    background: url(../images/img-mainBrand_sp.jpg) bottom center no-repeat;
    background-size: cover;
    width: 100%;
  }

  .crm--blockBrand .brandCopy {
    width: 90%;
    top: 30%;
  }

  .crm--blockBrand .btn {
    width: 140px;
    position: absolute;
    bottom: 2%;
    right: 1%;
  }

  .crm--blockBrand .btn .icon {
    width: 20px;
  }
}


/* =========================================================
.modalBnr
========================================================== */
/*js : hone.js*/
.modalBnr{
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0,0,0,.7);
    visibility: visible;
    opacity: 1;
    transition: .5s;
}
.modalBnr.isActive{
    visibility: hidden;
    opacity: 0;
    pointer-events: auto;
}
.modalBnrWrap{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 0 2.5%;
    font-size: 0;
    letter-spacing: 0;
}
.modalBnrWrap:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.modalBnrContainer{
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: left;
}
.modalBnrContent{
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    background: #fff;
    font-size: 14px;
}
.modalBnrClose{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    /*background: #333;*/
    cursor: pointer;
}
.modalBnrClose:before,
.modalBnrClose:after{
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 100%;
    background: #000;
}
.modalBnrClose:before{
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.modalBnrClose:after{
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
@media screen and (max-width: 768px){
    .modalBnrWrap{
        padding: 0 5%;
    }
    .modalBnrClose{
        width: 40px;
        height: 40px;
    }
}



/*---------------------------------------------------------------

crm--infoArea
// 最新のお知らせ

--------------------------------------------------------------- */
.crm--infoArea {
  padding: 60px 0;
}

.crm--infoArea h4 {
  font-size: 2.4rem;
  text-align: center;
}

.crm--infoArea .crm--infoArea--block {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.crm--infoArea .crm--infoArea--block .bnr {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .crm--infoArea {
    padding: 10% 0;
  }

  .crm--infoArea h4 {
    font-size: 1.8rem;
  }
}



/*---------------------------------------------------------------

crm--meritBox
// メリットボックス

--------------------------------------------------------------- */
.crm--meritBox {
  padding: 60px 0;
}

.crm--meritBox h4 {
  font-size: 3.2rem;
  letter-spacing: 0.3rem;
  text-align: center;
}

.crm--meritBox h4 span {
  display: block;
  font-size: 0.7em;
  letter-spacing: 0.3rem;
  opacity: 0.9;
}

.crm--meritBox .sub {
  color: #fff;
  font-size: 1.4rem;
  letter-spacing: 0.3rem;
  text-align: center;
  opacity: 0.7;
}

.crm--meritBox ul {
  width: 90%;
  max-width: 1400px;
  margin: 20px auto 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.crm--meritBox li {
  width: 25%;
  margin-top: 10px;
  padding: 0 0.5%;
  box-sizing: border-box;
}

.crm--meritBox li a {
  transition: 0.4s;
}

.crm--meritBox li a:hover {
  opacity: 0.7;
}

@media screen and (max-width: 768px) {
  .crm--meritBox {
    padding: 5% 0;
  }

  .crm--meritBox li {
    width: 49%;
  }
}

@media screen and (max-width: 480px) {
  .crm--meritBox {
    padding: 10% 0;
  }

  .crm--meritBox h4 {
    font-size: 2.0rem;
    text-align: center;
  }

  .crm--meritBox ul {
    margin: 5% auto 0;
    display: block;
  }

  .crm--meritBox li {
    margin: 0 0 3% 0;
    padding: 0;
  }

  .crm--meritBox li,
  .crm--meritBox li:nth-child(1),
  .crm--meritBox li:nth-child(2) {
    width: 100%;
  }

  .crm--meritBox li:last-of-type {
    margin-bottom: 0;
  }
}



/*---------------------------------------------------------------

crm--secContentArea
// 下層コンテンツ動線ブロック

--------------------------------------------------------------- */
.crm--block {
  display: flex;
  width: 100%;
}

.crm--block.reserve {
  flex-direction: row-reverse;
}

.crm--block .bg {
  width: 60%;
  position: relative;
}

.crm--block .bg .caption {
  display: inline-block;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.6);
  color: #c1c1c1;
  position: absolute;
  bottom: 0;
  right: 0;
}

.crm--block .txtWrap {
  width: 40%;
  max-width: 460px;
  margin: 100px 0;
  padding: 40px;
  box-sizing: border-box;
  transform: translateX(-15%);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.crm--block.reserve .txtWrap {
  transform: translateX(15%)
}

.crm--block .txtWrap .en {
  letter-spacing: 0.2rem;
}

.crm--block .txtWrap .ttl {
  font-size: 3.6rem;
  line-height: 1.5;
  letter-spacing: 0.2rem;
}

.crm--block .txtWrap .copy {
  margin-top: 5px;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}

.crm--block .txtWrap .subTtl {
  margin-top: 15px;
  margin-bottom: -7px;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.2rem;
}

.crm--block .txtWrap .btnBasic {
  width: 100%;
  max-width: 360px;
  margin-top: 25px;
}

.crm--block .txtWrap .btnBasic a {
  display: block;
  padding: 15px 0;
  text-align: center;
}

.crm--block .txtWrap .btnSub {
  width: 90%;
  max-width: 320px;
  margin-top: 15px;
}

.crm--block .txtWrap .btnSub a {
  display: block;
  padding: 10px 0;
  font-size: 1.4rem;
  text-align: center;
}

@media screen and (max-width: 1080px) {
  .crm--block .bg {
    width: 80%;
    position: relative;
  }

  .crm--block .txtWrap {
    width: 80%;
    margin: 5% 0;
    padding: 4%;
  }

  .crm--block .txtWrap .ttl {
    font-size: 3.2rem;
  }

  .crm--block .txtWrap .copy {
    font-size: 1.6rem;
  }

  .crm--block .txtWrap .subTtl {
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .crm--block {
    display: block;
  }

  .crm--block .bg {
    width: 100%;
    min-height: 220px;
  }

  .crm--block .txtWrap {
    width: 90%;
    min-width: auto;
    max-width: auto;
    margin: 0 auto;
    padding: 6%;
    text-align: center;
    transform: translateY(-13%);
  }

  .crm--block.reserve .txtWrap {
    transform: translateY(-13%);
  }

  .crm--block .txtWrap .ttl {
    font-size: 2.4rem;
  }

  .crm--block .txtWrap .copy {
    margin-top: 3%;
    letter-spacing: 0.05rem;
  }

  .crm--block .txtWrap .subTtl {
    margin-top: 6%;
    margin-bottom: -2.5%;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
  }

  .crm--block .txtWrap .btnContent {
    width: 100%;
    max-width: auto;
    margin: 5% auto 0;
    ;
  }

  .crm--block .txtWrap .btnContent a {
    padding: 5% 0;
  }

  .crm--block .txtWrap .btnSub {
    width: 95%;
    max-width: auto;
    margin: 6% auto 0;
  }

  .crm--block .txtWrap .btnSub a {
    padding: 3% 0;
    font-size: 1.3rem;
  }
}
