<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="ja">
<title>シエリア松山市駅</title>
<style type="text/css">
body {
  max-width: 600px;
  width: 100%;
  margin: auto;
  padding: 0;
  background-color: #ffffff;
  color: #252627;
  font-size: 16px;
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-feature-settings: "palt";
  letter-spacing: 0.1em;
}

img {
  width: 100%;
  max-width: 100%;
}

table {
  max-width: 600px;
  width: 100%;
  margin: auto;
  padding: 0;
  border: none;
}

p{
  margin:0;
  padding:0;
}

.inner{
  padding:30px;  
}
.pc{
  display: inline-block;
}
.sp{
  display: none;
}
  
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .inner{
    padding:5%;  
  }
  .pc{
    display: none;
  }
  .sp{
    display: inline-block;
  }
}
</style>

</head>

<body>

  <center>
	  <table width="640" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border:none;">
      <tr>
      	<td><img src="https://www.cielia.com/m/matsuyama48/htmlmail/trigger/img/header_logo.png" border="0" style="vertical-align:top;font-size:0;" /></td>
      </tr>
      <tr>
      	<td><img src="https://www.cielia.com/m/matsuyama48/htmlmail/trigger/img/main.jpg" border="0" style="vertical-align:top;font-size:0;" /></td>
      </tr>
			<tr class="main inner" style="background-color:#415464;">
				<td align="center" class="inner">
					<p style="font-size:24px; color:#dce5e9;">アンケートご協力のお願い</p>
					<p style="padding-top:20px; color:#dce5e9;">ご回答いただいたお客様へ<br>ご希望の条件に合わせたご提案を<br>お届けしております。</p>
				</td>
			</tr>
			<tr class="intro">
				<td align="center" style="background-color:#dce5e9;" class="inner">
					<p style="font-size: 20px; color:#948a68;">ご挨拶</p>
					<p style="padding-top:15px;font-size: 20px;"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/trigger/img/under_line.png" border="0" style="vertical-align:top;font-size:0;" /></p>
					<p style="padding-top:0px;" class="txt">この度はお問い合わせ賜り<br class="sp">誠にありがとうございます。<br>当プロジェクトでは、簡単なアンケートにて<br>皆さまからのご意見・ご希望状況を<br class="sp">お伺いしております。<br>ご協力の程、よろしくお願い申し上げます。</p>
				</td>
			</tr>
			<tr class="questionnaire">
				<td align="center" style="background-color:#dce5e9;" class="inner"><a href="#" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/trigger/img/bnr_questionnaire.jpg" border="0" style="vertical-align:top;font-size:0;" alt="アンケートご回答特典　入力いただいた情報に基づき、３つのお役立ち情報をすぐにご提案！　アンケートのご回答はこちら"/></a></td>
			</tr>
    <tr>
      <td align="center" style="background-color:#dce5e9;" class="inner">
        <p class="txt">皆さまが理想とされるお住まい探しに<br>私どもがお手伝いさせていただけましたら幸いです。<br><br>今後とも何卒よろしくお願いいたします。</p>
      </td>
    </tr>
      <!-- commonFooter START -->
			<tr style="background:#FFF;">
      	<td align="center" style="padding:0; color:#000; background-color:FFF; text-align:center; padding-top:30px; border-top:1px solid #CCCCCC;">＜送信者＞	関電不動産開発株式会社　大阪市北区中之島3丁目3番23号</td>
      </tr>
      <tr style="background:#FFF;">
      	<td>
        	<table width="640" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border:none;">
          	<tr>
            	<td width="40">&nbsp;</td>
              <td style="padding:15px 5px 0; color:#000; line-height:1.5em;">メール情報停止については下記フォームよりお手続きをお願いいたします。<br />
              <a href="http://mid.force.com/cielia/mailstop" style="color:#000;" target="_blank">http://mid.force.com/cielia/mailstop</a><br /><br />
              <br />
              その他物件に関するお問い合わせは下記メールアドレス宛にお願いいたします。<br />
              ※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。<br />
              <a href="mailto:matsuyama48@kanden-rd.co.jp" style="color:#000;">matsuyama48@kanden-rd.co.jp</a></td>
            	<td width="40">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
			<tr style="background:#FFF;">
      	<td align="center" height="40"></td>
      </tr>
      <tr>
      	<td><img src="https://www.cielia.com/mail/step/common02/footer.jpg" border="0" style="vertical-align:top;font-size:0;"></td>
      </tr>
      <!-- commonFooter END -->
    </table>
  </center>
</body>
</html>
