件名：第1期登録申込受付開始のご案内（予約制）【シエリア松山市駅】

━━━━━━━━━━━━━━━━━━━

第1期登録申込受付開始のご案内（予約制）

━━━━━━━━━━━━━━━━━━━

過日は「シエリア松山市駅」に
ご来場をいただきまして、誠にありがとうございます。

本日はご関心を頂いた皆様に、
第1期登録申込受付開始のご案内を申し上げます。

予約制でご案内させていただいております。
ご来場の際は、事前にご予約承りますよう、
よろしくお願いいたします。

※当サロンでは、
新型コロナウイルス感染予防対策の一環として、
予約制にて営業を行っております。


┏────────────────────┓　

▼ご来場様限定コンテンツはこちら
https://www.cielia.com/m/matsuyama48/attendance/?utm_sour/01ce=mail&utm_medium=email&utm_campaign=mail

┗────────────────────┛

┏────────────────────┓　

 いよいよ第1期登録申込受付開始

◆登録申込受付期間
2021年1月22日（金）10：00〜
1月23日（土）12：00まで
※ご希望の住戸にご登録いただけます。
※登録の際は印鑑(お認印)、本人確認資料(運転免許証、健康保険証等)、
2018年分・2019年分の収入証明書(源泉徴収票、課税証明書等)を
ご持参ください。

◆抽選日時
2021年1月23日（土）13：00から
※同一住戸に2組以上のご登録があった場合に抽選となります。

▼来場予約はこちら
https://mid.secure.force.com/reserve?id=a0c1000000kVOCS

┗────────────────────┛




価格表＆全タイプ間取り
━━━━━━━━━━━━━━━━━━━━

販販売価格や、各お部屋の資金計画の
シミュレーションをご確認いただけます。

▼詳しくはこちら
https://www.cielia.com/m/matsuyama48/attendance/plan.html?utm_source=mail&utm_medium=email&utm_campaign=mail


標準設備
━━━━━━━━━━━━━━━━━━━━

機能性と快適性を備えた設備をご紹介。

▼詳しくはこちら
https://www.cielia.com/m/matsuyama48/attendance/pdf/equipment.pdf?utm_source=mail&utm_medium=email&utm_campaign=mail


クオリティブック
━━━━━━━━━━━━━━━━━━━━

耐震性や耐久性、
火災時の安全対策などをご紹介。

▼詳しくはこちら


壁紙シミュレーター
━━━━━━━━━━━━━━━━━━━━

インテリアのイメージに合わせて、
アクセントクロスをシミュレーション。

▼詳しくはこちら
https://www.cielia.com/m/matsuyama48/re/wall.html?utm_source=mail&utm_medium=email&utm_campaign=mail

━━━━━━━━━━━━━━━━━━━━

Special　スペシャルコンテンツ
────────────

▼「かんたんローン計算」はこちら
https://www.cielia.com/m/matsuyama48/re/sys.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「3Dモデルルームギャラリー」はこちら
https://www.cielia.com/m/matsuyama48/re/gallery.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「プレミアムサポート」はこちら
https://www.cielia.com/m/matsuyama48/re/support.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「スタートアッププログラム」はこちら
https://www.cielia.com/m/matsuyama48/re/startup.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「シエリアプラス」はこちら
https://www.cielia.com/m/matsuyama48/re/plus.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「シエリアのヒミツ」はこちら
https://www.cielia.com/m/matsuyama48/re/denka.html?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「オール電化の魅力」はこちら
https://www.cielia.com/m/matsuyama48/re/secret.html?utm_source=mail&utm_medium=email&utm_campaign=mail




MANSION INFO.　シエリアの物件一覧
─────────────────

【北摂エリア】
▼「シエリア池田」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-12-16/99mgpf

▼「シエリア箕面船場」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-08-18/7y7p5m

▼「シエリア高槻松原町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-02-25/6q8w9c

▼「シエリアシティ千里山」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj49z



【大阪市内エリア】
▼「シエリア天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-08-05/7wwbhm

▼「シエリアタワー大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22

▼「シエリア大阪上町台パークタワー」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv45w

▼「シエリア大手前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44t

▼「シエリアタワーなんば」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb



【南大阪エリア】

▼「シエリア堺東大小路」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3



【阪神・神戸エリア】
▼「シエリアシティ明石大久保」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s

▼「シエリア西宮武庫川」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l

▼「シエリア姫路城東」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1r6

▼「シエリア芦屋浜町・芦屋南宮町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44w

▼「シエリア須磨鷹取 スマイルシティ」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj56b

▼「シエリア夙川」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj5dj



【京都エリア】

▼「シエリア京都嵯峨嵐山」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-23/6ngq9n

▼「シエリア大津膳所」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w



【奈良エリア】

▼「シエリア大和西大寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-02-03/79g98d



【四国エリア】

▼「シエリア松山市駅」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n



【東海エリア】

▼「シエリア本郷駅前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-11-02/8krbxx



【北陸エリア】

▼「シエリア金沢広坂」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-08/6z8k76



【首都圏・仙台エリア】

▼「シエリア宮崎台」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj86x

▼「シエリア横浜阪東橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz

▼「シエリアタワー仙台青葉通」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6dx

▼「シエリア仙台新寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6f8




━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
matsuyama48@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━