件名：【シエリア松山市駅】現地販売センターのご案内


■現地販売センターのご案内


___________________________________________


「現地販売センター」とは？

実際の建物を体感し、本マンションの魅力を
余すところなくお伝えするシエリアのショールームです。
 皆様にはリラックスしてご見学いただけるよう、 
スタッフ一同、心よりおもてなしさせて頂きます。


=================
  現地販売センターの内容
=================

〇物件のご案内（住戸の間取りや、周辺環境、物件概要など）
〇モデルルーム、実邸のご見学
〇資金計画のご提案

___________________________________________


▼来場予約はこちらから【予約制】
https://mid.secure.force.com/reserve?id=a0c1000000kVOCS&_ebx=b8gywj97v.1607306933.7etl4fo&_ga=2.179907172.1323500824.1613351092-659129971.1607328780

___________________________________________


■現地販売センターご案内の流れ
「現地販売センター」にご来場いただいた際の流れをご紹介します。


【 1 】受付

受付にてお名前のご記入と、お客様がお求めの間取りや
広さ価格帯についてのアンケートに回答頂きます。



【 2 】商談・物件のご案内

ご案内する内容について、
担当スタッフがお伝え致します。


【 3 】モデルルーム・実邸ご案内

遊び心を感じさせるアイテムなどをご紹介。


【 4 】資金計画

諸費用や住宅ローンについて、
お客様にあった最適な資金計画を
ご提案させて頂きます。


【 5 】お見送り・資料のお渡し

お帰りの際には、「シエリア松山市駅」の
資料をお渡しいたします。



■■■参考プラン■■■

Atype menu3　1LDK+WIC+SC

◎住居専有面積 / 45.41㎡

※WIC=ウォークインクロゼット、SC=シューズクローク


___________________________________________


■「現地販売センター」のご案内

・ADDRSS
愛媛県松山市春日町11番2 (地番)

営業時間 / 10:00～17:00
定休日 / 火曜・水曜・木曜（祝日含む）

___________________________________________


▼現地への経路（Google Map)
https://goo.gl/maps/2CX83nTGUg9ASnjC7


▼来場予約はこちらから
https://mid.secure.force.com/reserve?id=a0c1000000kVOCS&_ebx=b8gywj97v.1607306933.7etl4fo&_ga=2.179907172.1323500824.1613351092-659129971.1607328780


～～～～～～～～～～～～～～～～～～～


物件購入にあたって、ご不明な点や知りたいことがございましたら、
お気軽にご相談ください。
誠心誠意ご対応させていただきます。


現地販売センターへのお問合せは
0120-946-370

営業時間／10時～17時　
定休日／火曜・水曜・木曜（祝日含む）
※携帯電話、PHSからもご利用いただけます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


■■■ 次回予告 ■■■

モデルルーム案内

次回配信をどうぞ楽しみのお待ちください。
※配信内容、配信は予告なく変更される場合があります。予めご了承ください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▼ 公式サイトはこちら
https://www.cielia.com/m/matsuyama48/?utm_source=mail&utm_medium=email&utm_campaign=mail


▼ 資料請求者限定サイトはこちら
https://www.cielia.com/m/matsuyama48/member/?utm_source=mail&utm_medium=email&utm_campaign=mail


物件購入にあたって、ご不明な点や
知りたいことがございましたら、
お気軽にご相談ください。
誠心誠意ご対応させていただきます。

━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
matsuyama48@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━
