件名：【シエリア松山市駅】プレミアムサポートのご紹介


■プレミアムサポートのご紹介


【 1 】5年・10年点検サービス

お住まいになられた後も、
ご家族と住まいの安全を見守り続けます。

▼詳しくはこちら
https://www.cielia.com/m/matsuyama48/safety/?utm_source=mail&utm_medium=email&utm_campaign=mail



【 2 】住宅設備機器延長保証サービス

住宅設備機器 保証期間終了後の
保証を竣工・お引渡し以降最長10年まで
保証を延長。

▼詳しくはこちら
https://www.cielia.com/m/matsuyama48/safety/?utm_source=mail&utm_medium=email&utm_campaign=mail



【 3 】多彩なライフサポートサービス

オーナーズクラブご入会の方は、
毎日の暮らしに役立つ多彩なサービスを
優待価格でご利用いただけます。

▼詳しくはこちら
https://www.cielia.com/m/matsuyama48/safety/?utm_source=mail&utm_medium=email&utm_campaign=mail


___________________________________________


■「現地販売センター」のご案内

・ADDRSS
愛媛県松山市春日町11番2 (地番)

営業時間 / 10:00〜17:00
定休日 / 火曜・水曜・木曜（祝日含む）

___________________________________________


▼現地への経路（Google Map)
https://goo.gl/maps/2CX83nTGUg9ASnjC7


▼来場予約はこちらから
https://mid.secure.force.com/reserve?id=a0c1000000kVOCS&_ebx=b8gywj97v.1607306933.7etl4fo&_ga=2.179907172.1323500824.1613351092-659129971.1607328780


〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜


物件購入にあたって、ご不明な点や知りたいことがございましたら、
お気軽にご相談ください。
誠心誠意ご対応させていただきます。


現地販売センターへのお問合せは
0120-946-370

営業時間／10時〜17時　
定休日／火曜・水曜・木曜（祝日含む）
※携帯電話、PHSからもご利用いただけます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▼ 公式サイトはこちら
https://www.cielia.com/m/matsuyama48/?utm_source=mail&utm_medium=email&utm_campaign=mail


▼ 資料請求者限定サイトはこちら
https://www.cielia.com/m/matsuyama48/member/?utm_source=mail&utm_medium=email&utm_campaign=mail


物件購入にあたって、ご不明な点や
知りたいことがございましたら、
お気軽にご相談ください。
誠心誠意ご対応させていただきます。

━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
matsuyama48@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━
