件名：第2期先着順受付中（予約制）フリーセレクトの期間間近！【シエリア松山市駅】

━━━━━━━━━━━━━━━━━━━

第2期先着順受付中（予約制）
フリーセレクトの期間間近！

━━━━━━━━━━━━━━━━━━━

過日は「シエリア松山市駅」に
ご関心をいただきまして、
誠にありがとうございます。

お好みの間取り＆カラーを選べる
フリーセレクトの締め切りが迫っております。
お早めにご確認下さいませ。

＜フリーセレクト内容＞
・間取りを無償で変更できる「メニュー・プラン」
・扉やフローリングの色を選べる「インテリアカラー」
・100種類から選べる「壁のアクセントクロス」
・お好みの色を選べる「バスルームカラー」

詳しくはお問い合わせ下さい。

━━━━━━ <申込締切> ━━━━━━
7階住戸：5月4日（火）
8階住戸：5月24日（月）
━━━━━━━━━━━━━━━━━━

また現在、予約制で
ご案内させていただいております。
ご来場の際は、事前にご予約承りますよう、
よろしくお願いいたします。

※当サロンでは、
新型コロナウイルス感染予防対策の一環として、
予約制にて営業を行っております。


┏────────────────────┓　

▼来場予約はこちら
https://mid.secure.force.com/reserve?id=a0c1000000kVOCS

┗────────────────────┛

━━━━━━━━━━━━━━━━━━━━

◆「シエリア松山市駅」がTV放送されました

住宅情報番組『おうちlabo』様にて
「シエリア松山市駅」をご紹介いただきました。

https://www.cielia.com/m/matsuyama48/special/media/?utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━


◆さまざまな世代の理想に応える「ジャストスケールマンション」。

40㎡台中心の住戸プラン「ジャストスケールマンション」。
スケールを超えるこだわりを詰め込んだ住空間の魅力をご紹介します。

https://www.cielia.com/m/matsuyama48/special/justscale/?utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━

◆現地・モデルルーム案内図

モデルルーム（シエリアサロン松山）は、
銀天街　明屋書店本店　となりです。

https://www.cielia.com/m/matsuyama48/position/?utm_source=mail&utm_medium=email&utm_campaign=mail

━━━━━━━━━━━━━━━━━━━━



BRAND　シエリアブランド
────────────

▼「オール電化の魅力」はこちら
https://www.cielia.com/alldenka/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼「シエリアプラス」はこちら
https://www.cielia.com/vision/index.html?utm_source=mail&utm_medium=email&utm_campaign=mail


MANSION INFO.　シエリアの物件一覧
─────────────────

【北摂エリア】
▼「シエリア池田」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-12-16/99mgpf

▼「シエリア箕面船場」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-08-18/7y7p5m

▼「シエリアシティ千里山」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj49z



【大阪市内エリア】
▼「シエリア天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-08-05/7wwbhm

▼「シエリアタワー大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22

▼「シエリア大阪上町台パークタワー」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv45w

▼「シエリア大手前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44t

▼「シエリアタワーなんば」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb



【南大阪エリア】

▼「シエリア堺東大小路」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3



【阪神・神戸エリア】
▼「シエリアシティ明石大久保」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s

▼「シエリア西宮武庫川」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l

▼「シエリア姫路城東」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1r6

▼「シエリア芦屋浜町・芦屋南宮町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44w

▼「シエリア須磨鷹取 スマイルシティ」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj56b



【京都エリア】
▼「（仮称）京都御所・鴨川マンションプロジェクト」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-03-25/9xvkpj

▼「シエリア京都二条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-03-25/9xvkpg

▼「シエリア京都嵯峨嵐山」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-23/6ngq9n

▼「シエリア大津膳所」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w



【奈良エリア】

▼「シエリア大和西大寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-02-03/79g98d



【四国エリア】

▼「シエリア松山市駅」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n



【東海エリア】

▼「シエリア本郷駅前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-11-02/8krbxx



【北陸エリア】

▼「シエリア金沢広坂」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-08/6z8k76



【首都圏・仙台エリア】

▼「シエリア宮崎台」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj86x

▼「シエリア横浜阪東橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz

▼「シエリアタワー仙台青葉通」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6dx

▼「シエリア仙台新寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6f8





━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
matsuyama48@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━