<!DOCTYPE html>
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="ja">
<meta name="robots" content="noindex">
  
<title>シエリア松山市駅</title>
<style type="text/css">
/* base */
body {
  max-width:640px; width:100%; margin:auto; padding:0;  background-color:#FFF; color:#3F331F; font-size:18px;
  font-family:"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-feature-settings:"palt"; letter-spacing:0.1em;
}
div,
p,
a {
  text-decoration:none; line-height:1em; padding:0; margin:0; color:#3F331F;
}
img {
  width:100%;
}
#syomei a {
  text-decoration:underline;
}

table {
  max-width:640px; width:100%;  margin:auto; padding:0; border:none;
}
images {
  width:100%;
}
.pdB32 {
  padding-bottom:32px !important;
}
.pdB56 {
  padding-bottom:56px !important;
}

/* text */
.title {
  text-align:center; font-size:32px; line-height:1.2em; padding:52px 0 32px;
}
.midashi {
  text-align:center; font-size:26px; font-weight:bold; line-height:1.2em; padding:32px 0 32px;
}
.txt {
  line-height:2em; padding:0 52px 52px;
}
.copy {
  text-align:center; line-height:2em; letter-spacing:0.2em; padding:0 72px 32px;
}
.alignL {
  text-align:left;
}
.photo {
  text-align:center; padding:0 100px 0px;
}
.bnr {
  text-align:center; padding:0 40px 20px;
}
.bnrCp {
  text-align:center; padding-left:60px; padding-right:60px; padding-bottom:40px;
}
.bnrLink {
  text-align:center; padding-top:32px; padding-left:100px; padding-right:100px; padding-bottom:40px;
}
#pickup {
  margin-top:56px;
}
#pickup .num {
  font-size:34px; text-align:center; padding-top:64px; padding-bottom:8px; line-height:1.1em; opacity:0.4;
}
#pickup .en {
  font-size:18px; line-height:1.1em; text-align:center; padding-bottom:12px;
}
#pickup .title {
  font-size:22px; padding:2px 0 15px; text-align:center; line-height:1.87em; letter-spacing:0.2em;
}

#commonWrap {
  padding-top:52px;
}
#commonWrap .title {
  text-align:center; padding:60px 90px 32px;
}
#commonWrap #brandWrap td {
  padding:0 10px;
}
#commonWrap .bukken_area {
  text-align:center; color:#003366; padding:12px; font-size:24px; letter-spacing:0.3em; border-top:1px solid #BBC9D7; border-bottom:1px solid #BBC9D7;
}
#commonWrap .bukkenList {
  padding:32px 0;
}
#commonWrap .bukkenList td {
  width:25%; padding:2px 2px; text-align:center;
}
#commonWrap .bukkenList td .name {
  font-size:16px; padding-top:8px; padding-bottom:32px; line-height:1.1em;
}
#commonWrap .txt {
  font-size:20px; text-align:center; padding:2px 2px 40px; letter-spacing:0.2em; line-height:1.2em;
}

#syomei {
  padding:40px 0; border-top:1px solid #CCC; border-bottom:1px solid #CCC;
}
#syomei .txt {
  font-size:14px; line-height:1.3em; padding:10px 30px;
}
#logo {
  padding:32px 0px 0;
}
#copylight {
  width:100%; font-size:11px; text-align:center; padding:20px;
}
#copylight #logo {
 padding:2% 33%;
}
.sp {
  display:none;
}
.x-small {
  font-size:90%;
}

@media screen and (max-width:768px) {
  .pc {
    display:none;
  }
  .sp {
    display:block;
  }
  .txt {
    margin:auto; line-height:2em; padding:0 24px 52px;
  }
  .copy {
    padding:0 24px 32px; line-height:1.4em;
  }
  .photo {
    padding:0 40px 0px;
  }
  .bnr {
    padding-left:80px;
    padding-right:80px;
  }
  .bnrLink {
    padding:40px 20% 20px 20%;
  }
  #commonWrap .title {
    padding:40px 12% 40px;
  }
  #commonWrap .bukkenList td .name {
    padding-bottom:5%;
  }
  #syomei #logo {
    padding:32px 30% 0;
  }
}
@media screen and (max-width:468px) {
  body {
    font-size:4vw;
    line-height:1.4em;
  }
  table {
    width:100%;
  }
  .title {
    font-size:4.8vw;
  }
  .txt {
    font-size:3.6vw; line-height:1.4em;
  }
  .copy {
    font-size:3.6vw; line-height:1.4em;
  }
  .midashi {
    font-size:4.2vw;
  }
  .photo {
    padding:0 8% 0px;
  }
  .bnr {
    padding-left:14%;
    padding-right:14%;
  }

  #pickup,
  #commonWrap,
  #syomei {
    max-width:94%;
  }

  #pickup .num {
    font-size:5vw; padding-top:32px;
  }
  #pickup .en {
    font-size:3.6vwpx;
  }
  #pickup .title {
    font-size:4.8vw;
  }
  

  #commonWrap .title {
    padding:12% 4% 4%;
  }
  #commonWrap .bukken_area {
    padding:12px 12px; font-size:4vw;
  }
  #commonWrap .bukkenList td {
    display:inline-block; width:48%; padding:1%;  text-align:center; box-sizing:border-box;
  }
  #commonWrap .bukkenList td .name {
    font-size:3.2vw;
  }
  #commonWrap .txt {
    font-size:4vw;
  }
  #syomei .txt {
    font-size:2.8vw; line-height:1.3em;
  }
  #syomei #copylight {
    font-size:2vw;
  }
  #copylight #logo {
   padding:2% 26%;
  }
}

/* original */
body {
  color:#252627;
  background-color:#FFF;
  font-size:18px;
}
.title {
  color:#252627;
}
strong {
  font-weight:normal; color:#E9535C;
}
#pickup {
  background: #c2cacd;
  color:#252627;
}
#pickup .num {
  color:#000;
}
#pickup .en {
  font-size: 14px;
  color:#252627;
}
#pickup .title {
  padding-top: 20px;
  color:#252627;
}
#pickup .bnr {
  padding-top: 20px;
}
#pickup .photo {
  text-align:center; padding:0 50px 0px;
}
#intro .title {
  padding:5% 5% 3%; 
}
#intro .txt {
  padding:5% 5% 10%; 
}
  
</style>
</head>

<body>
  <table id="intro" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td id="logo" align="center"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/40/img/header.png" alt=""></td>
    </tr>
    <tr>
      <td align="center"><img src="https://aa254zu9hr.smartrelease.jp/osaka/kandenfudousan/matsuyama48/images/img_slide18.jpg" alt=""></td>
    </tr>
    <tr>
      <td align="center" class="title" style="line-height: 1.5;">
			 【8月末日まで】 総額30万円相当！<br>
       サマープレゼントキャンペーン開催中！
     </td>
    </tr>
    <tr>
      <td width="100%" height="1" style="background: #252627;"></td>
    </tr>
    <tr>
      <td class="txt" style="text-align: center; line-height: 2.0;">
        過日は「シエリア松山市駅」に<br>
        ご来場をいただきまして、<br>
        誠にありがとうございます。<br><br>

        シエリア松山市駅では現在、<br>
        「サマープレゼントキャンペーン開催中！」<br>
        <b style="color: red;">～総額30万円相当をプレゼント～</b>を<br>
        開催中。<br><br>

        また、スピーカーなどがもらえる<br>
        ご来場キャンペーンも同時開催しております。<br>
        併せてご確認のほどよろしくお願い致します。<br><br>

        <span style="color: red;">8月末までのキャンペーン</span>となりますので<br>
        お早めに御覧くださいませ。<br><br>

        現在、予約制でご案内しております。<br>
        ご来場の際は、事前にご予約承りますよう、<br>
        よろしくお願いいたします。
    </td>
    </tr>

    <tr>
      <td class="bnrCp"  style="padding-top: 40px;"><a href="https://mid.secure.force.com/reserve?id=a0c1000000kVOCS" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/40/img/btn_raijo.png" alt=""></a></td>
    </tr>
  </table>

    <table id="pickup" cellpadding="0" cellspacing="0" width="100%">

    

    <tr>
      <td class="num" style="padding-top: 60px;">サマープレゼントキャンペーン<br>開催中！</td>
    </tr>
    <tr>
      <td align="center" class="copy">
      総額30万円相当！<br>
       サマープレゼントキャンペーン開催しています。
      </td>
    </tr>
    <tr>
      <td class="photo"><img src="https://aa254zu9hr.smartrelease.jp/osaka/kandenfudousan/matsuyama48/images/img_slide18.jpg" alt=""></td>
    </tr>
    <tr>
      <td class="bnrLink" style="padding-bottom: 60px;"><a href="https://mid.secure.force.com/reserve?id=a0c1000000kVOCS" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/40/img/btn_raijo.png" alt=""></a></td>
    </tr>


    <tr>
      <td class="title" style="padding-top: 60px;">ご入居者様の声</td>
    </tr>
    <tr>
      <td align="center" class="copy">
      「新生活をスタートされている<br>
          ご入居者様のインタビューをご紹介！
      </td>
    </tr>
    <tr>
      <td class="photo"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/40/img/img_pickup04.jpg" alt=""></td>
    </tr>
    <tr>
      <td class="bnrLink" style="padding-bottom: 60px;"><a href="https://www.cielia.com/m/matsuyama48/special/voice/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/40/img/btn_detail.jpg" alt=""></a></td>
    </tr>


  <tr>
      <td class="title" style="padding-top: 60px;">ジャストスケールマンション</td>
    </tr>
    <tr>
      <td align="center" class="copy">
       ジャストスケールマンションの「資産性」と<br>「可能性」についてご紹介します。
      </td>
    </tr>
    <tr>
      <td class="photo"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/200908/img/img_pickup02.jpg" alt=""></td>
    </tr>
    <tr>
      <td class="bnrLink" style="padding-bottom: 60px;"><a href="https://www.cielia.com/m/matsuyama48/member/column/column02.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/40/img/btn_detail.jpg" alt=""></a></td>
    </tr>

    
</table>



<table id="commonWrap" width="100%">
  <tr>
    <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_brand_title.jpg" alt=""></td>
  </tr>
  <tr>
    <td><table id="brandWrap">
        <tr>
          <td><a href="https://www.cielia.com/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/mail/common/img/cmn_brand_bnr.jpg" alt="" width="300"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_bukken_title.jpg" alt=""></td>
  </tr>
  <tr>
    <td class="bukken_area">北摂エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-03-30/cfbjd9" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ibarakitogucho74.jpg" alt="">
            <p class="name">シエリア<br>茨木東宮町</p>
            </a></td>
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-01-24/c68bck" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ibarakinaracho26.jpg" alt="">
            <p class="name">シエリア<br>茨木奈良町</p>
            </a></td>
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pfc" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ibaraki28.jpg" alt="">
            <p class="name">シエリア<br>茨木東中条</p>
            </a></td>
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-06-14/b98vsb" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ibaraki38.jpg" alt="">
            <p class="name">シエリア<br>茨木西中条</p>
            </a></td>
            
        </tr>
        <tr valign="top">
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj49z" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_senri462.jpg" alt="">
            <p class="name">シエリアシティ<br>
              千里山</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
    
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">大阪市内エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
      
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-07-06/czbzbr" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nakanoshima364.jpg" alt="">
            <p class="name">シエリアタワー<br>
              中之島</p>
            </a></td>
          
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-02-18/cb4cc7" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_kobaicho20.jpg" alt="">
            <p class="name">シエリア<br>
              大阪紅梅町</p>
            </a></td>
          
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-01-18/c5hrxc" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_utsubo94.jpg" alt="">
            <p class="name">シエリア<br>
              靱本町</p>
            </a></td>
          
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-11-05/bz4z3h" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_horie500.jpg" alt="">
            <p class="name">シエリアタワー<br>
              大阪堀江</p>
            </a></td>
            
        </tr>
        <tr valign="top">   
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh84" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_fukushima157.jpg" alt="">
            <p class="name">シエリアタワー<br>
              大阪福島</p>
            </a></td>
          

          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_temma172.jpg" alt="">
            <p class="name">シエリアタワー<br>
              大阪天満橋 </p>
            </a></td>

            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv45w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_uemachidai112.jpg" alt="">
            <p class="name">シエリア<br>
              大阪上町台<br>
              パークタワー </p>
            </a></td>
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_namba220.jpg" alt="">
            <p class="name">シエリアタワー<br>
              なんば</p>
            </a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td class="bukken_area">南大阪エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-04-08/chqsxh" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sakaienoki62.jpg" alt="">
            <p class="name">シエリア<br>
              堺東榎元町</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sakai189.jpg" alt="">
            <p class="name">シエリア<br>
              堺東大小路</p>
            </a></td>
          
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">兵庫エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-01-21/c66fhp" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ojikoen99.jpg" alt="">
            <p class="name">シエリア<br>
              王子公園</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sjsx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_motomachi65.jpg" alt="">
            <p class="name">シエリア<br>
              神戸元町</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_akashi810.jpg" alt="">
            <p class="name">シエリアシティ<br>
              明石大久保</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nishinomiya186.jpg" alt="">
            <p class="name">シエリア<br>
              西宮武庫川</p>
            </a></td>
        </tr>
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1r6" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_himeji43.jpg" alt="">
            <p class="name">シエリア<br>
              姫路城東</p>
            </a></td>

          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ashiya107.jpg" alt="">
            <p class="name">シエリア<br>
              芦屋浜町・<br>
              芦屋南宮町</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">京都・滋賀エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-05-20/cpd11g" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nionohama708.jpg" alt="">
              <p class="name">シエリアシティ<br>
                大津におの浜</p>
            </a></td>
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pff" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_hananogosho17.jpg" alt="">
              <p class="name">シエリア<br>
                京都花の御所</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-23/6ngq9n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sagaarashiyama62.jpg" alt="">
            <p class="name">シエリア<br>
              京都嵯峨嵐山</p>
            </a></td>
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_otsu42.jpg" alt="">
            <p class="name">シエリア<br>
              大津膳所</p>
            </a></td>
    </tr>
    
      </table></td>
  </tr>
<!--  <tr>
    <td class="bukken_area">奈良エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-02-03/79g98d" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_saidaiji28.jpg" alt="">
            <p class="name">シエリア<br>
              大和西大寺</p>
            </a></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table></td>
  </tr>-->
  <tr>
    <td class="bukken_area">四国エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_matsuyama48.jpg" alt="">
            <p class="name">シエリア<br>
              松山市駅</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">東海エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh86" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_irinaka70.jpg" alt="">
            <p class="name">シエリア<br>
              昭和杁中</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-11-02/8krbxx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_hongo94.jpg" alt="">
            <p class="name">シエリア<br>
              本郷駅前</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">北陸エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-08-08/6z8k76" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_kanazawa35.jpg" alt="">
            <p class="name">シエリア<br>
              金沢広坂</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">首都圏・仙台エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-04-22/ckys3z" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_morisekinoshita102.jpg" alt="">
            <p class="name">シエリア<br>杜せきのした</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-02-08/c8r4yh" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_yonochuoukoen80.jpg" alt="">
            <p class="name">シエリア<br>与野中央公園</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-11-24/c1jpnn" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_akihabara36.jpg" alt="">
            <p class="name">シエリア<br>秋葉原EAST</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-10-20/bx29sl" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_makuhari102.jpg" alt="">
            <p class="name">シエリア幕張</p>
            </a></td>
        </tr>
    
     <tr valign="top">
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-10-20/bx29m4" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_machiya33.jpg" alt="">
            <p class="name">シエリア町屋</p>
            </a></td>
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_yokohama90.jpg" alt="">
            <p class="name">シエリア<br>
              横浜阪東橋</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-01-11/c58vdh" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nishikicho35_2.jpg" alt="">
            <p class="name">シエリア<br>
              錦町一丁目</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6dx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_aobadori90.jpg" alt="">
            <p class="name">シエリアタワー<br>
              仙台青葉通</p>
            </a></td>
        </tr>

      </table></td>
  </tr>
</table>



  <table id="syomei" cellpadding="0" cellspacing="0">
    <tr>
      <td class="txt">＜送信者＞<br class="sp"> 関電不動産開発株式会社　大阪市北区中之島3丁目3番23号</td>
    </tr>
    <tr>
      <td class="txt">メール情報停止については<a href="http://mid.force.com/cielia/mailstop" target="_blank">こちら</a>よりお手続きをお願いいたします。<br>
      </td>
    </tr>
    <tr>
      <td class="txt">その他物件に関するお問い合わせは下記メールアドレス宛にお願いいたします。<br>
      ※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。<br><br>
      <a href="mailto:matsuyama48@kanden-rd.co.jp">メールでのお問い合わせはこちら >></a></td>
    </tr>
</table>
  
  <table id="copylight" cellpadding="0" cellspacing="0">
    <tr>
      <td id="logo"><a href="https://www.kanden-rd.co.jp/" target="_blank"><img src="https://www.cielia.com/mail/common/img/footer_logo.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td>Copyright(c) kanden Realty&Development Co.,ltd. All Rights Reserved.</td>
    </tr>
  </table>
</body>
</html>