<!DOCTYPE html>
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="ja">
<meta name="robots" content="noindex">
  
<title>シエリア松山市駅</title>
<style type="text/css">
/* base */
body {
  max-width:640px; width:100%; margin:auto; padding:0;  background-color:#FFF; color:#3F331F; font-size:18px;
  font-family:"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-feature-settings:"palt"; letter-spacing:0.1em;
}
div,
p,
a {
  text-decoration:none; line-height:1em; padding:0; margin:0; color:#3F331F;
}
img {
  width:100%;
}
#syomei a {
  text-decoration:underline;
}

table {
  max-width:640px; width:100%;  margin:auto; padding:0; border:none;
}
images {
  width:100%;
}
.pdB32 {
  padding-bottom:32px !important;
}
.pdB56 {
  padding-bottom:56px !important;
}

/* text */
.title {
  text-align:center; font-size:32px; line-height:1.2em; padding:52px 0 32px;
}
.midashi {
  text-align:center; font-size:26px; font-weight:bold; line-height:1.2em; padding:32px 0 32px;
}
.txt {
  line-height:2em; padding:0 52px 52px;
}
.copy {
  text-align:center; line-height:2em; letter-spacing:0.2em; padding:0 72px 32px;
}
.alignL {
  text-align:left;
}
.photo {
  text-align:center; padding:0 100px 0px;
}
.bnr {
  text-align:center; padding:0 40px 20px;
}
.bnrCp {
  text-align:center; padding-left:60px; padding-right:60px; padding-bottom:40px;
}
.bnrLink {
  text-align:center; padding-top:32px; padding-left:100px; padding-right:100px; padding-bottom:40px;
}
#pickup {
  margin-top:56px;
}
#pickup .num {
  font-size:34px; text-align:center; padding-top:64px; padding-bottom:8px; line-height:1.1em; opacity:0.4;
}
#pickup .en {
  font-size:18px; line-height:1.1em; text-align:center; padding-bottom:12px;
}
#pickup .title {
  font-size:22px; padding:2px 0 15px; text-align:center; line-height:1.87em; letter-spacing:0.2em;
}

#commonWrap {
  padding-top:52px;
}
#commonWrap .title {
  text-align:center; padding:60px 90px 32px;
}
#commonWrap #brandWrap td {
  padding:0 10px;
}
#commonWrap .bukken_area {
  text-align:center; color:#003366; padding:12px; font-size:24px; letter-spacing:0.3em; border-top:1px solid #BBC9D7; border-bottom:1px solid #BBC9D7;
}
#commonWrap .bukkenList {
  padding:32px 0;
}
#commonWrap .bukkenList td {
  width:25%; padding:2px 2px; text-align:center;
}
#commonWrap .bukkenList td .name {
  font-size:16px; padding-top:8px; padding-bottom:32px; line-height:1.1em;
}
#commonWrap .txt {
  font-size:20px; text-align:center; padding:2px 2px 40px; letter-spacing:0.2em; line-height:1.2em;
}

#syomei {
  padding:40px 0; border-top:1px solid #CCC; border-bottom:1px solid #CCC;
}
#syomei .txt {
  font-size:14px; line-height:1.3em; padding:10px 30px;
}
#logo {
  padding:32px 0px 0;
}
#copylight {
  width:100%; font-size:11px; text-align:center; padding:20px;
}
#copylight #logo {
 padding:2% 33%;
}
.sp {
  display:none;
}
.x-small {
  font-size:90%;
}

@media screen and (max-width:768px) {
  .pc {
    display:none;
  }
  .sp {
    display:block;
  }
  .txt {
    margin:auto; line-height:2em; padding:0 24px 52px;
  }
  .copy {
    padding:0 24px 32px; line-height:1.4em;
  }
  .photo {
    padding:0 40px 0px;
  }
  .bnr {
    padding-left:80px;
    padding-right:80px;
  }
  .bnrLink {
    padding:40px 30% 20px 30%;
  }
  #commonWrap .title {
    padding:40px 12% 40px;
  }
  #commonWrap .bukkenList td .name {
    padding-bottom:5%;
  }
  #syomei #logo {
    padding:32px 30% 0;
  }
}
@media screen and (max-width:468px) {
  body {
    font-size:4vw;
    line-height:1.4em;
  }
  table {
    width:100%;
  }
  .title {
    font-size:4.8vw;
  }
  .txt {
    font-size:3.6vw; line-height:1.4em;
  }
  .copy {
    font-size:3.6vw; line-height:1.4em;
  }
  .midashi {
    font-size:4.2vw;
  }
  .photo {
    padding:0 8% 0px;
  }
  .bnr {
    padding-left:14%;
    padding-right:14%;
  }

  #pickup,
  #commonWrap,
  #syomei {
    max-width:94%;
  }

  #pickup .num {
    font-size:5vw; padding-top:32px;
  }
  #pickup .en {
    font-size:3.6vwpx;
  }
  #pickup .title {
    font-size:4.8vw;
  }
  

  #commonWrap .title {
    padding:12% 4% 4%;
  }
  #commonWrap .bukken_area {
    padding:12px 12px; font-size:4vw;
  }
  #commonWrap .bukkenList td {
    display:inline-block; width:48%; padding:1%;  text-align:center; box-sizing:border-box;
  }
  #commonWrap .bukkenList td .name {
    font-size:3.2vw;
  }
  #commonWrap .txt {
    font-size:4vw;
  }
  #syomei .txt {
    font-size:2.8vw; line-height:1.3em;
  }
  #syomei #copylight {
    font-size:2vw;
  }
  #copylight #logo {
   padding:2% 26%;
  }
}

/* original */
body {
  color:#252627;
  background-color:#FFF;
  font-size:18px;
}
.title {
  color:#252627;
}
strong {
  font-weight:normal; color:#E9535C;
}
#pickup {
  background: #c2cacd;
  color:#252627;
}
#pickup .num {
  color:#000;
}
#pickup .en {
  font-size: 14px;
  color:#252627;
}
#pickup .title {
  padding-top: 20px;
  color:#252627;
}
#pickup .bnr {
  padding-top: 20px;
}
#pickup .photo {
  text-align:center; padding:0 50px 0px;
}
#intro .title {
  padding:5% 5% 3%; 
}
#intro .txt {
  padding:5% 5% 10%; 
}
  
</style>
</head>

<body>
  <table id="intro" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td id="logo" align="center"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/header.png" alt=""></td>
    </tr>
    <tr>
      <td align="center"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/main.jpg" alt=""></td>
    </tr>
    <tr>
      <td align="center" class="title" style="line-height: 1.5;">
				シエリア松山市駅の<br>ご契約者様の声を公開しました。
    </tr>
    <tr>
      <td width="100%" height="1" style="background: #252627;"></td>
    </tr>
    <tr>
      <td class="txt" style="text-align: center; line-height: 2.0;">
        過日は「シエリア松山市駅」に<br>
        ご来場をいただきまして、<br>
        誠にありがとうございます。<br><br>

        シエリア松山市駅にて、<br>
        「ご契約者様の声」を公開いたしました。<br><br>

        ご購入されたお客様に、<br>
        選んだ理由や、購入検討者への<br>
        アドバイスなどを伺いました。<br>
        ぜひ、ご覧くださいませ。<br><br>

       現在、シエリア松山市駅では<br><b style="color: red;">【総額1000万円ご成約サポートキャンペーン】</b>を<br>開催中でございます。<br><br>
        =============================<br>
        【期間】2021年5月1日（土）～5月30日（日）<br>
        =============================<br>

        キャンペーン期間中に<br>
        対象物件にご成約いただきますと、<br>
        <b style="color: red;">購入サポート20万円分</b>をご用意させていただきます。<br>
        是非、この機会にモデルルームへご来場ください。<br>
        ※枠が無くなり次第終了となります。<br>
        ※詳細は下記をご確認ください。<br><br>

        また、今ご来場いただくと<br>
        ステキなプレゼントをご用意しております。<br>
        ぜひこの機会にご来場をお願いいたします。<br><br>

        現在、予約制で<br>
        ご案内させていただいております。<br>
        ご来場の際は、事前にご予約承りますよう、<br>
        よろしくお願いいたします。<br><br>

        ※当サロンでは、<br>
    新型コロナウイルス感染予防対策の一環として、<br>
    予約制にて営業を行っております。<br>


    </td>
    </tr>

    <tr>
      <td class="bnrCp"  style="padding-top: 40px;"><a href="https://mid.secure.force.com/reserve?id=a0c1000000kVOCS" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/btn_raijo.png" alt=""></a></td>
    </tr>
  </table>

    <table id="pickup" cellpadding="0" cellspacing="0" width="100%">

      <tr>
      <td class="num" style="padding-top: 60px;">ご契約者様の声</td>
    </tr>
    <tr>
      <td align="center" class="copy">
        ご購入されたお客様に選んだ理由や、<br>
       購入検討者へのアドバイスなどを伺いました。
      </td>
    </tr>
    <tr>
      <td class="photo"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/img_pickup04.jpg" alt=""></td>
    </tr>
    <tr>
      <td class="bnrLink" style="padding-bottom: 60px;"><a href="https://www.cielia.com/m/matsuyama48/re/voice.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/11/img/btn_detail.jpg" alt=""></a></td>
    </tr>

    <tr>
      <td class="num" style="padding-top: 60px;">総額1000万円<br>
ご成約サポートキャンペーン</td>
    </tr>
    <tr>
      <td align="center" class="copy">
         2021年5月1日（土）～5月30日（日）<br>ご成約サポートキャンペーンを開催致します。<br>
      </td>
    </tr>
    <tr>
      <td class="photo"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/210518/img/img_pickupcp.jpg" alt=""></td>
    </tr>
    <tr>
      <td class="bnrLink" style="padding-bottom: 60px;"><a href="https://www.cielia.com/campaign2021/vol2/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/11/img/btn_detail.jpg" alt=""></a></td>
    </tr>
  </table>




   <table id="pickup" cellpadding="0" cellspacing="0"  style="margin-top: 40px;">

    <tr>
      <td class="num">価格表＆全タイプ間取り</td>
    </tr>
    
    <tr>
      <td class="title">販売価格や、各お部屋の資金計画の<br>シミュレーションをご確認いただけます。</td>
    </tr>
   
    <tr>
      <td class="bnr"><img src="https://www.cielia.com/common/imgs/bnr_plan.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td class="bnrLink"><a href="https://www.cielia.com/m/matsuyama48/attendance/plan.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/11/img/btn_detail.jpg" alt=""></a></td>
    </tr>

    <tr>
      <td class="num">標準設備</td>
    </tr>
    
    <tr>
      <td class="title">機能性と快適性を備えた設備をご紹介。</td>
    </tr>
   
    <tr>
      <td class="bnr"><img src="https://www.cielia.com/common/imgs/bnr_equipment.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td class="bnrLink"><a href="https://www.cielia.com/m/matsuyama48/attendance/pdf/equipment.pdf?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/11/img/btn_detail.jpg" alt=""></a></td>
    </tr>

    <tr>
      <td class="num">クオリティブック</td>
    </tr>
    
    <tr>
      <td class="title">耐震性や耐久性、<br>火災時の安全対策などをご紹介。</td>
    </tr>
   
    <tr>
      <td class="bnr"><img src="https://www.cielia.com/common/imgs/bnr_quality.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td class="bnrLink"><a href="https://www.cielia.com/m/matsuyama48/attendance/pdf/pamp.pdf?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/11/img/btn_detail.jpg" alt=""></a></td>
    </tr>

    <tr>
      <td class="num">壁紙シミュレーター</td>
    </tr>
    
    <tr>
      <td class="title">インテリアのイメージに合わせて、<br>アクセントクロスをシミュレーション。</td>
    </tr>
   
    <tr>
      <td class="bnr"><img src="https://www.cielia.com/common/imgs/bnr_wallpaper.jpg" alt="" border="0"></td>
    </tr>
    <tr>
      <td class="bnrLink"><a href="https://www.cielia.com/vision/plusinterior/wallpaper/?utm_so/01urce=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://cielia.com/m/matsuyama48/htmlmail/attendance/11/img/btn_detail.jpg" alt=""></a></td>
    </tr>

  </table>

<table id="commonWrap" width="100%">
  <tr>
      <td class="title"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/sp_contents_title.jpg" alt=""></td>
    </tr>
    <tr>
      <td>
        <table id="brandWrap">
          <tr>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/matsuyama48/re/sys.html?utm_sou/01rce=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/sp_contents_01.jpg" alt="" width="300"></a>
            </td>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/matsuyama48/re/gallery.html?utm/01_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/sp_contents_03.jpg" alt="" width="300"></a>
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/matsuyama48/re/support.html?utm/01_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/sp_contents_04.jpg" alt="" width="300"></a></td>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/matsuyama48/re/startup.html?utm/01_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/sp_contents_05.jpg" alt="" width="300"></a>
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/matsuyama48/re/plus.html?utm_so/01urce=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/sp_contents_06.jpg" alt="" width="300"></a></td>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/matsuyama48/re/secret.html?utm_s/01ource=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/sp_contents_07.jpg" alt="" width="300"></a>
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 40px;"><a href="https://www.cielia.com/m/matsuyama48/re/denka.html?utm_/01source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/m/matsuyama48/htmlmail/attendance/11/img/sp_contents_08.jpg" alt="" width="300"></a></td>
						<td></td>
          </tr>
        </table>
      </td>
    </tr>
  
</table>
    
  


  

  

  

  <table id="commonWrap" width="100%">
    <!--<tr>
      <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_brand_title.jpg" alt=""></td>
    </tr>
     <tr>
      <td>
        <table id="brandWrap">
          <tr>
            <td><a href="https://www.cielia.com/alldenka/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/mail/common/img/cmn_brand_bnr_denka.jpg" alt="" width="300"></a>
            </td>
            <td><a href="https://www.cielia.com/vision/index.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/mail/common/img/cmn_brand_bnr_plus.jpg" alt="" width="300"></a></td>
          </tr>
        </table>
      </td>
    </tr> -->
    <tr>
      <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_bukken_title.jpg" alt=""></td>
    </tr>
    <tr>
      <td class="bukken_area">北摂エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-12-16/99mgpf" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ikeda60.jpg" alt=""><p class="name">シエリア池田</p></a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-08-18/7y7p5m" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_minohsemba60.jpg" alt=""><p class="name">シエリア<br>
箕面船場</p></a></td>
           <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj49z" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_senri462.jpg" alt=""><p class="name">シエリアシティ<br>千里山</p></a></td>
            
            
            <td></td>
            
              
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bukken_area">大阪市内エリア</td>
    </tr>
     <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-08-05/7wwbhm" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_temma48.jpg" alt="">
              <p class="name">シエリア<br>
天満橋 </p>
            </a></td>
              <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_temma172.jpg" alt="">
              <p class="name">シエリアタワー<br>
大阪天満橋 </p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv45w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_uemachidai112.jpg" alt="">
              <p class="name">シエリア<br>
大阪上町台<br>
パークタワー </p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44t" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_otemae56.jpg" alt="">
              <p class="name">シエリア<br>
                大手前</p>
            </a></td>
           
          </tr>
          <tr valign="top">
              <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_namba220.jpg" alt="">
              <p class="name">シエリアタワー<br>
              なんば</p>
            </a></td>
               <td>
              <p class="name">&nbsp;</p>
            </td>
           <td>
              <p class="name">&nbsp;</p>
            </td>
            <td>
              <p class="name">&nbsp;</p>
            </td>
           
          </tr>
          
</table>
      </td>
    </tr>
    <tr>
      <td>
        
      </td>
    </tr>
    <tr>
      <td class="bukken_area">南大阪エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sakai189.jpg" alt=""><p class="name">シエリア<br>
              堺東大小路</p>
            </a></td>
            <td>
              <p class="name">&nbsp;</p>
            </td>
            <td>
              <p class="name">&nbsp;</p>
            </td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bukken_area">兵庫エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_akashi810.jpg" alt="">
              <p class="name">シエリアシティ<br>明石大久保</p>
            </a></td>
              <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nishinomiya186.jpg" alt="">
              <p class="name">シエリア<br>
西宮武庫川</p>
            </a></td>
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1r6" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_himeji43.jpg" alt="">
              <p class="name">シエリア<br>
姫路城東</p>
            </a></td>
             <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ashiya107.jpg" alt="">
              <p class="name">シエリア<br>芦屋浜町・<br>芦屋南宮町</p>
            </a></td>
          
          </tr>
                    
        
          <tr valign="top">
           <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj56b" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_suma323.jpg" alt="">
              <p class="name">シエリア須磨鷹取<br>
                スマイルシティ</p>
            </a></td>
            <td></td>
            
            <td></td>
            <td></td>
          </tr>
                    
        </table>
        
      </td>
    </tr>
    <tr>
      <td class="bukken_area">京都・滋賀エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
        <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-03-25/9xvkpj" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_kamogawa25.jpg" alt=""><p class="name">（仮称）京都御所・鴨川マンションプロジェクト</p></a></td>
        <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-03-25/9xvkpg" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nijyo76.jpg" alt=""><p class="name">シエリア二条</p></a></td>
        
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-23/6ngq9n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sagaarashiyama62.jpg" alt=""><p class="name">シエリア<br>京都嵯峨嵐山</p></a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_otsu42.jpg" alt="">
              <p class="name">シエリア<br>
                大津膳所</p>
            </a></td>
            
          </tr>
        </table>
      </td>
    </tr>
        <tr>
      <td class="bukken_area">奈良エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-02-03/79g98d" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_saidaiji28.jpg" alt=""><p class="name">シエリア<br>
大和西大寺</p></a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
      <tr>
      <td class="bukken_area">四国エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_matsuyama48.jpg" alt=""><p class="name">シエリア<br>
松山市駅</p></a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bukken_area">東海エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-11-02/8krbxx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_hongo94.jpg" alt=""><p class="name">シエリア<br>
本郷駅前</p></a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="bukken_area">北陸エリア</td>
    </tr>
    <tr>
      <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-08-08/6z8k76" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_kanazawa35.jpg" alt="">
            <p class="name">シエリア<br>
金沢広坂</p>
          </a></td>
          <td>
            <p class="name">&nbsp;</p>
          </td>
          <td>
            <p class="name">&nbsp;</p>
          </td>
          <td>
            <p class="name">&nbsp;</p>
          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td class="bukken_area">首都圏・仙台エリア</td>
    </tr>
    <tr>
      <td>
        <table class="bukkenList">
          <tr valign="top">
            
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj86x" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_miyazakidai64.jpg" alt="">
              <p class="name">シエリア<br>
                宮崎台</p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_yokohama90.jpg" alt="">
              <p class="name">シエリア<br>
                横浜阪東橋</p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6dx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_aobadori90.jpg" alt="">
              <p class="name">シエリアタワー<br>
                仙台青葉通</p>
            </a></td>
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6f8" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sendai106.jpg" alt="">
              <p class="name">シエリア<br>
                仙台新寺</p>
            </a></td>
            
          </tr>
          
        </table>
      </td>
    </tr>
  </table>






  <table id="syomei" cellpadding="0" cellspacing="0">
    <tr>
      <td class="txt">＜送信者＞<br class="sp"> 関電不動産開発株式会社　大阪市北区中之島3丁目3番23号</td>
    </tr>
    <tr>
      <td class="txt">メール情報停止については<a href="http://mid.force.com/cielia/mailstop" target="_blank">こちら</a>よりお手続きをお願いいたします。<br>
      </td>
    </tr>
    <tr>
      <td class="txt">その他物件に関するお問い合わせは下記メールアドレス宛にお願いいたします。<br>
      ※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。<br><br>
      <a href="mailto:matsuyama48@kanden-rd.co.jp">メールでのお問い合わせはこちら >></a></td>
    </tr>
</table>
  
  <table id="copylight" cellpadding="0" cellspacing="0">
    <tr>
      <td id="logo"><a href="https://www.kanden-rd.co.jp/" target="_blank"><img src="https://www.cielia.com/mail/common/img/footer_logo.jpg" alt=""></a></td>
    </tr>
    <tr>
      <td>Copyright(c) kanden Realty&Development Co.,ltd. All Rights Reserved.</td>
    </tr>
  </table>
</body>
</html>